<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="editor">


</div>

<script src="https://ui.flast.org/dev/moduleHelper.js"></script>
<script src="attractor.js"></script>
<script src="draggable.js"></script>
<script src="node.js"></script>
<script src="handle.js"></script>
<script src="editor.js"></script>
</body>

</html>